# fitbit4j

./: .gitignore  README  README.md  pom.xml  push-repository-updates.sh  update-directory-index.sh
fitbit4j/: pom.xml
fitbit4j-example-client/: pom.xml
fitbit4j-example-client/src/main/java/com/fitbit/api/client/subscription/dao/: IGenericDao.java  ISubscriptionDao.java
fitbit4j-example-client/src/main/java/com/fitbit/api/client/subscription/dao/impl/: GenericDao.java  SubscriptionDao.java
fitbit4j-example-client/src/main/java/com/fitbit/api/client/subscription/model/: Subscription.java
fitbit4j-example-client/src/main/java/com/fitbit/api/client/subscription/storage/: PersistenceFitbitApiSubscriptionStorage.java  SubscriptionAdaptor.java
fitbit4j-example-client/src/main/java/com/fitbit/app/api/client/: FitbitClientExampleAppServlet.java
fitbit4j-example-client/src/main/java/com/fitbit/app/api/client/context/: RequestContext.java
fitbit4j-example-client/src/main/java/com/fitbit/web/: FitbitApiAuthExampleServlet.java
fitbit4j-example-client/src/main/java/com/fitbit/web/context/: RequestContext.java
fitbit4j-example-client/src/main/java/com/fitbit/web/controller/: FitbitApiClientController.java  FitbitClientExampleAppServlet.java  FriendlyUrlServlet.java
fitbit4j-example-client/src/main/resources/: config.properties  config.properties.example  log4j.properties
fitbit4j-example-client/src/main/webapp/: fitbitApiAuthExample.jsp  fitbitClientExampleApp.jsp  index.html  index.jsp
fitbit4j-example-client/src/main/webapp/WEB-INF/: FitbitApiClient-servlet.xml  web.xml
fitbit4j-example-client/src/main/webapp/WEB-INF/jsp/: createFood.jsp  index.jsp  invitations.jsp  profile.jsp  register.jsp  sleep.jsp  subscriptions.jsp  water.jsp
fitbit4j-example-client/src/main/webapp/WEB-INF/spring/: applicationContext.xml  core-config.xml  fitbit-api-config.xml
fitbit4j-example-client/src/main/webapp/WEB-INF/tags/layout/: shell.tag
fitbit4j-example-client/src/main/webapp/WEB-INF/tlds/: layout.tld
fitbit4j-example-client/src/main/webapp/ui/css/: include.css
fitbit4j-example-client/src/main/webapp/ui/css/common/: default.css  error.css  reset.css
fitbit4j/src/main/java/com/fitbit/: App.java
fitbit4j/src/main/java/com/fitbit/api/: APIUtil.java  FitbitAPIException.java  FitbitApiError.java
fitbit4j/src/main/java/com/fitbit/api/client/: Configuration.java  FitbitAPIClientSupport.java  FitbitAPIEntityCache.java  FitbitApiClientAgent.java  Version.java
fitbit4j/src/main/java/com/fitbit/api/client/http/: HttpClient.java  TempCredentials.java
fitbit4j/src/main/java/com/fitbit/api/client/service/: FitbitAPIClientService.java
fitbit4j/src/main/java/com/fitbit/api/common/model/achievement/: Achievement.java
fitbit4j/src/main/java/com/fitbit/api/common/model/activities/: Activities.java  ActivitiesSummary.java  Activity.java  ActivityDistance.java  ActivityGoals.java  ActivityLevel.java  ActivityLog.java  ActivityReference.java  DisplayableActivity.java  LoggedActivityReference.java
fitbit4j/src/main/java/com/fitbit/api/common/model/body/: Body.java  BodyGoals.java
fitbit4j/src/main/java/com/fitbit/api/common/model/bp/: BpLog.java
fitbit4j/src/main/java/com/fitbit/api/common/model/devices/: Device.java  DeviceType.java
fitbit4j/src/main/java/com/fitbit/api/common/model/foods/: FavoriteFood.java  Food.java  FoodLog.java  Foods.java  LoggedFood.java  Meal.java  NutritionalValuesEntry.java
fitbit4j/src/main/java/com/fitbit/api/common/model/sleep/: SleepLog.java
fitbit4j/src/main/java/com/fitbit/api/common/model/timeseries/: Data.java  IntradayData.java  IntradaySummary.java  TimeSeriesResourceType.java
fitbit4j/src/main/java/com/fitbit/api/common/model/units/: DistanceUnits.java  DurationUnits.java  HeightUnits.java  MeasurementUnits.java  UnitSystem.java  VolumeUnits.java  WeightUnits.java
fitbit4j/src/main/java/com/fitbit/api/common/model/user/: Account.java  FriendStats.java  Gender.java  UserInfo.java
fitbit4j/src/main/java/com/fitbit/api/common/service/: FitbitApiService.java
fitbit4j/src/main/java/com/fitbit/api/model/: APIAccessType.java  APIClient.java  APICollectionType.java  APIOAuthToken.java  APIResourceCredentials.java  APIServer.java  APISubscribedResource.java  APISubscriber.java  APISubscription.java  ApiCollectionProperty.java  ApiCredentials.java  ApiOAuthCredentialType.java  ApiQuotaType.java  ApiRateLimitStatus.java  ApiTempCredentials.java  ApiTokenCredentials.java  CollatedUpdates.java  EventType.java  HttpMethod.java  UpdatedResource.java
release/com/: index.html
release/com/fitbit/: index.html
release/com/fitbit/fitbit-example-client/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/fitbit/fitbit-example-client/1.0.1/: fitbit-example-client-1.0.1-javadoc.jar.md5  fitbit-example-client-1.0.1-javadoc.jar.sha1  fitbit-example-client-1.0.1-sources.jar.md5  fitbit-example-client-1.0.1-sources.jar.sha1  fitbit-example-client-1.0.1.pom  fitbit-example-client-1.0.1.pom.md5  fitbit-example-client-1.0.1.pom.sha1  fitbit-example-client-1.0.1.war.md5  (+2 more)
release/com/fitbit/fitbit-parent/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/fitbit/fitbit4j/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/fitbit/: index.html
repository/com/fitbit/fitbit-example-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/fitbit/fitbit-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/fitbit/fitbit4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshot/com/fitbit/fitbit-example-client/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshot/com/fitbit/fitbit-parent/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshot/com/fitbit/fitbit4j/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+915 files in other folders)
