<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fitbit</groupId>
        <artifactId>fitbit-parent</artifactId>
        <version>1.0.12-SNAPSHOT</version>
    </parent>
    <artifactId>fitbit4j</artifactId>
    <packaging>jar</packaging>
    <name>Fitbit4J</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                 <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>gh-pages-release</id>
	    <url>file:///${basedir}/../../../../fitbit4j-pages/release/</url>
        </repository>
        <snapshotRepository>
            <id>gh-pages-snapshot</id>
	    <url>file:///${basedir}/../../../../fitbit4j-pages/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>http://github.com/pmolettiere/fitbit4j</url>
        <connection>scm:git:git://github.com/pmolettiere/fitbit4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/pmolettiere/fitbit4j.git</developerConnection>
    </scm>
</project>
